src/graphql-api/schema.graphql

scalar JSON


type Todo {
  id: ID!
  content: String!
  coords: Coords
}

type Coords {
  # The X Axis of a To Do
  xAxis: Int
  # The Y Axis of a To Do
  yAxis: Int
}

# It will increment!
type Counter {
  # Number of increments
  count: Int!
  # Full message for testing
  countStr: String
}

# A text message send by users
type Message {
  id: ID!
  # Message content
  text: String!
}

# Input from user to create a message
input MessageInput {
  # Message content
  text: String!
}

input CoordsInput {
  id: String!
  # The X Axis of a To Do
  xAxis: Int
  # The Y Axis of a To Do
  yAxis: Int
}

input TodoInput {
  # Message content
  content: String!
}

scalar Upload

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}


type Query {
  # Test query with a parameter
  hello(name: String): String!
  # List of messages sent by users
  messages: [Message]
  uploads: [File]
  todos: [Todo]

}

type Mutation {
  myMutation: String!
  # Add a message and publish it on 'messages' subscription channel
  messageAdd (input: MessageInput!): Message!
  singleUpload (file: Upload!): File!
  multipleUpload (files: [Upload!]!): [File!]!

  addTodo (input: TodoInput!): Todo!

  todoDrag (input: CoordsInput!): Todo!

}

type Subscription {
  mySub: String!
  # This will update every 2 seconds
  counter: Counter!
  # When a new message is added
  messageAdded: Message!

  todoDragging: Todo!

}
